<html>
<head>
    <title>Kalkulator Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="kalkulator">
        <table class="input">
            <tr>
                <td>
                    <input type="text" name="input" size="16">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="clear"value="Clear" onclick="input.value=''">
                    <input type="text" name="hasil" size="16">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="+" onclick="input.value+='+'">
                    <input type="button" value="-" onclick="input.value+='-'">
                    <input type="button" value="x" onclick="input.value+='*'">
                    <input type="button" value=":" onclick="input.value+='/'">
                    <input type="button" id="equals"value="=" onclick="hasil.value = eval(input.value)">
                </td>
            </tr>
            
        </table>
    </form>
<!--
    
    <script>
        function clear(){
            
            document.getElementById("hasil").innerHTML = "input.value+='-'";
        }
    </script>
-->
</body>
</html>